<html>
<head>
  <title>Sports Complex</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<boby>
  <section id="nav-bar">

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Home_Sports.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ML-AUTO">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONILS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>

<!--------------------banner section------------------->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo-title">SPORTS COMPLEX</p>
        <p>A sports complex is a group of sports facilities. For example, there are track and field stadiums, football stadiums, baseball stadiums, swimming pools, and Indoor arenas. This area is a sports complex, for fitness. Olympic Park is also a kind of Entertainment complex.</p>
        <a href="https://youtube.com"><img src="Play.png" class="play-btn">Watch video</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="main1.jpg" class="img-fluid">
      </div>
    </div>
  </div>
  <img src="main3.jpg" class="bottom-img">
</section>
<!--------------------------Services Section------------------>

<section id="services">
  <div class="container text-center">
    <h1 class="title">Outdoor Games</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="Cricket.jpg" class="service-img">
        <h4>Cricket</h4>
      </div>

      <div class="col-md-4 services">
        <img src="Football1.jpg" class="service-img">
        <h4>FootBall</h4>
      </div>

      <div class="col-md-4 services">
        <img src="volley.jpeg" class="service-img">
        <h4>Volley Ball</h4>
      </div>

    </div>
    <button type="button" class="btn-primary">All Services</button>
    <h1 class="title">Indoor Games</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="chess.jpg" class="service-img">
        <h4>Chess</h4>
      </div>

      <div class="col-md-4 services">
        <img src="table-tennis.jpg" class="service-img">
        <h4>Table Tennis</h4>
      </div>

      <div class="col-md-4 services">
        <img src="boxing.jpg" class="service-img">
        <h4>Boxing</h4>
      </div>
    </div>
    <button type="button" class="btn-primary">All Services</button>
  </div>
</section>

<!-------------------------About Us------------------------>

<section id="about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US ?</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we're different</p>
        <ul>
          <li>Understand our client's Problem Properly</li>
          <li>Believe in doing business with honesty</li>
          <li>Strategic Planning</li>
          <li>Provide Affordable Services</li>
          <li>Quality Programs</li>
          <li>Faith-Based Organization</li>
          <li>Believe in doing business with honesty</li>
        </ul>
      </div>
      <div class="col-md-6"><br><br><br>
        <img src="why_choose.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!----------------------------Testimonials------------------------>
<section id="testimonials">
  <div class="container">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="row offset-1">
      <div class="col-md-5 testimonials">
        <p>“The Sports Complex is an amazing facility that allowed us to run a world-class event like the Neuqua Knockout. The Fox Valley Park District supported us 100% in every way and we cannot recommend working with them enough! This is the place to run an event!”
</p>
        <img src="angelina.jpg">
        <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>
      </div>
      <div class="col-md-5 testimonials">
        <p>"The Raritan Valley Community College Foundation held two fundraising events at Branchburg Sports Complex, and I had the pleasure of working closely with Suzanne Grunwald. Suzanne was the consummate professional, attending to every detail to ensure the event’s success."</p>
        <img src="john deo.jpg">
        <p class="user-details"><b>John Deo</b><br> Director at xyz</p>
      </div>
    </div>
</section>

<!-----------------------------------Social Media section------------------------------->

<section id="social-media">
  <div class="container text-center">
    <p> FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
      <a href="#"><img src="instagram.jpg"></a>
      <a href="#"><img src="twitter.png"></a>
      <a href="#"><img src="youtube.png"></a>
      <a href="#"><img src="facebook.png"></a>
      <a href="#"><img src="linkedin.png"></a>
    </div>
  </div>
</section>

<!--------------------------footer section---------------------------->

<section id="footer">
  <!--<img src="grass.jpg" class="footer-img">-->
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="sportd-complex-logo.png" class="img-logo">
         <p>A sports complex is a group of sports facilities. For example, there are track and field stadiums, football stadiums, baseball stadiums, swimming pools, and Indoor arenas. This area is a sports complex, for fitness. Olympic Park is also a kind of Entertainment complex.</p>
       </div>
       <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <p><i class="fa fa-map-marker"></i> SPORTS COMPLEX CENTER, Bangalore</p>
        <p><i class="fa fa-phone"></i>  +1 0123456789</p>
        <p><i class="fa fa-envelope"></i>  xyz@gmail.com</p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input type="email" class="form-control" placeholder="Your Email">
        <button type="button" class="btn btn-primary">Subcribe</button>
      </div>
    </div>
    <hr>
    <p class="copyright">Website crfted by Sports Complex</p>
  </div>
</section>

<!---------------------smooth scroll------------------------>
<script type="smoth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

  </boby>
  </html>
